<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembelian Kuota Internet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="Logo" class="logo">
            <h1>Pembelian Kuota Internet</h1>
        </header>
        <form id="kuotaForm">
            <input type="text" id="nama" placeholder="Nama Kuota" required>
            <input type="number" id="harga" placeholder="Harga" required>
            <input type="number" id="jumlah" placeholder="Jumlah (GB)" required>
            <button type="submit">Tambah Kuota</button>
        </form>
        <ul id="kuotaList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
